{
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "version": {
      "allowBranch": "main",
      "message": "release new version",
      "gitTagVersion": false
    }
  },
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "npm"
}
